<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0d747f32ed34207b828f560c299db07" Name="Diagram1">
        <EntityTypeShape EntityType="TechniqueStoreModel.Adress" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechniqueStoreModel.BasketUser" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechniqueStoreModel.Cards" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechniqueStoreModel.CategoryTech" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TechniqueStoreModel.InStock" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechniqueStoreModel.ItemCategory" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechniqueStoreModel.Order" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechniqueStoreModel.OrderItems" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechniqueStoreModel.Properties" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechniqueStoreModel.PropertyName" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechniqueStoreModel.Role" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechniqueStoreModel.Status" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechniqueStoreModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechniqueStoreModel.Users" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="TechniqueStoreModel.FK_Adress_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechniqueStoreModel.FK_Order_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="TechniqueStoreModel.FK_BasketUser_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TechniqueStoreModel.FK_BasketUser_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechniqueStoreModel.FK_Cards_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechniqueStoreModel.FK_Order_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="TechniqueStoreModel.FK_ItemCategory_CategoryTech" ManuallyRouted="false" />
        <AssociationConnector Association="TechniqueStoreModel.FK_ItemCategory_InStock" ManuallyRouted="false" />
        <AssociationConnector Association="TechniqueStoreModel.FK_OrderItems_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TechniqueStoreModel.FK_Properties_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TechniqueStoreModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechniqueStoreModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechniqueStoreModel.FK_OrderItems_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TechniqueStoreModel.FK_Properties_PropertyName" ManuallyRouted="false" />
        <AssociationConnector Association="TechniqueStoreModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>